version: "3.8"

networks:
  portfolio:
    name: portfolio
    external: true

services:
  test-runner:
    build: 
      context: ../../.
      dockerfile: ./python/selenium/selenium.Dockerfile
    networks: [portfolio]
    command: sh -c "tox -e selenium -- --env=docker --headless"
    # Allows entering the container to debug if needed
    stdin_open: true
    tty: true