version: "3.8"

networks:
    portfolio:
        name: portfolio
        external: true

services:
  chrome:
    # image: selenium/node-chrome:dev
    image: seleniarm/node-chromium:latest
    shm_size: 2gb
    networks: [portfolio]
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

  firefox:
    # image: selenium/node-firefox:dev
    image: seleniarm/node-firefox:latest
    shm_size: 2gb
    networks: [portfolio]
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443

  selenium-hub:
    # image: selenium/hub:latest
    image: seleniarm/hub:latest
    container_name: selenium-hub
    networks: [portfolio]
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"